[gd_scene load_steps=32 format=3 uid="uid://cqh3cfijfh7xv"]

[ext_resource type="PackedScene" uid="uid://cth0hl0epy3dw" path="res://characters/player.tscn" id="1_0cvso"]
[ext_resource type="PackedScene" uid="uid://b4dk1l8rdk748" path="res://characters/monster.tscn" id="2_bmcv0"]
[ext_resource type="Texture2D" uid="uid://2ug6wht1iov3" path="res://img/parallax-bg-bottom.png" id="3_d6bl8"]
[ext_resource type="Texture2D" uid="uid://ddgexv17iep5v" path="res://img/parallax-bg-midbottom.png" id="4_1d882"]
[ext_resource type="Texture2D" uid="uid://fp5oif4qpo6v" path="res://img/parallax-bg-midtop.png" id="5_d1b1b"]
[ext_resource type="Texture2D" uid="uid://cstvoyng4xpqb" path="res://img/parallax-bg-top.png" id="6_vbtqo"]
[ext_resource type="Texture2D" uid="uid://b1kr14ncohasj" path="res://img/small monster body.png" id="7_hj6jl"]
[ext_resource type="Texture2D" uid="uid://psox272xn15r" path="res://img/end monster head shaded.png" id="7_q8bns"]
[ext_resource type="Texture2D" uid="uid://c61rwceobuaet" path="res://img/small monster legs 1.png" id="8_8befc"]
[ext_resource type="Texture2D" uid="uid://cyre4pfwynu0h" path="res://img/end monster jaw shaded.png" id="8_mbi7m"]
[ext_resource type="Script" path="res://animation_player.gd" id="9_8akfc"]
[ext_resource type="Texture2D" uid="uid://bfg7suvrjgxi7" path="res://img/small monster legs 2.png" id="9_cay7j"]
[ext_resource type="Texture2D" uid="uid://bid6jbi1rteex" path="res://img/middle monster exterior no shade.png" id="10_20ck7"]
[ext_resource type="Texture2D" uid="uid://c05awklsibo1u" path="res://img/middle monster middle teeth.png" id="11_lrxcm"]
[ext_resource type="Texture2D" uid="uid://2qm1etf82su1" path="res://img/middle monster smallest teeth.png" id="12_5ikg7"]
[ext_resource type="Texture2D" uid="uid://jlokfp6ccx51" path="res://img/space bar instruct.png" id="12_hfmxk"]

[sub_resource type="Animation" id="Animation_piyx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p4er5"]
resource_name = "mawReveal"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3, 4.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t531j"]
_data = {
"RESET": SubResource("Animation_piyx6"),
"mawReveal": SubResource("Animation_p4er5")
}

[sub_resource type="Animation" id="Animation_kjmbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7gwnj"]
resource_name = "idleWorm"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_1sil7"]
resource_name = "wormReveal"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.368627), Color(1, 1, 1, 0.627451), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bsfvk"]
_data = {
"RESET": SubResource("Animation_kjmbw"),
"idleWorm": SubResource("Animation_7gwnj"),
"wormReveal": SubResource("Animation_1sil7")
}

[sub_resource type="Animation" id="Animation_p12dr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fs6jy"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.53, 0.53)]
}

[sub_resource type="Animation" id="Animation_lb7wf"]
resource_name = "squidReveal"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.333333), Color(1, 1, 1, 0.627451), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3n57"]
_data = {
"RESET": SubResource("Animation_p12dr"),
"idle": SubResource("Animation_fs6jy"),
"squidReveal": SubResource("Animation_lb7wf")
}

[sub_resource type="Animation" id="Animation_5oi1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.838542, 0.703704)]
}

[sub_resource type="Animation" id="Animation_nn4x3"]
resource_name = "pressSpaceAnim"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.838542, 0.703704), Vector2(0.7, 0.587)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vudk8"]
_data = {
"RESET": SubResource("Animation_5oi1g"),
"pressSpaceAnim": SubResource("Animation_nn4x3")
}

[sub_resource type="GDScript" id="GDScript_jmsap"]
script/source = "extends ParallaxBackground


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	scroll_offset.y -= -30 * delta
"

[node name="Node2D" type="Node2D"]

[node name="maw monster" type="Sprite2D" parent="."]
visible = false
position = Vector2(95, 55)
texture = ExtResource("7_q8bns")

[node name="jaw" type="Sprite2D" parent="maw monster"]
texture = ExtResource("8_mbi7m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="maw monster"]
libraries = {
"": SubResource("AnimationLibrary_t531j")
}
autoplay = "mawReveal"
script = ExtResource("9_8akfc")

[node name="worm monster" type="Sprite2D" parent="."]
visible = false
position = Vector2(94, 31)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_20ck7")

[node name="middle mouth" type="Sprite2D" parent="worm monster"]
position = Vector2(-2.71011e-06, 0)
texture = ExtResource("11_lrxcm")

[node name="smallest mouth" type="Sprite2D" parent="worm monster"]
position = Vector2(-2.71011e-06, 0)
texture = ExtResource("12_5ikg7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="worm monster"]
libraries = {
"": SubResource("AnimationLibrary_bsfvk")
}
autoplay = "idleWorm"
script = ExtResource("9_8akfc")

[node name="squid monster" type="Sprite2D" parent="."]
visible = false
position = Vector2(94, 31)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_hj6jl")

[node name="legs 1" type="Sprite2D" parent="squid monster"]
texture = ExtResource("8_8befc")

[node name="legs 2" type="Sprite2D" parent="squid monster"]
texture = ExtResource("9_cay7j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="squid monster"]
libraries = {
"": SubResource("AnimationLibrary_g3n57")
}
autoplay = "idle"

[node name="Player" parent="." instance=ExtResource("1_0cvso")]
position = Vector2(93, 74)

[node name="Monster" parent="." instance=ExtResource("2_bmcv0")]
visible = false
position = Vector2(52, 14)

[node name="instruction sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(91, 74)
scale = Vector2(0.838542, 0.703704)
texture = ExtResource("12_hfmxk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="instruction sprite"]
libraries = {
"": SubResource("AnimationLibrary_vudk8")
}
autoplay = "pressSpaceAnim"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = SubResource("GDScript_jmsap")

[node name="Parallax-bg-bottom" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(96, -53)
texture = ExtResource("3_d6bl8")
metadata/_edit_lock_ = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2.08189e-12, 324)

[node name="Parallax-bg-midbottom" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(96, -54)
texture = ExtResource("4_1d882")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(2.08189e-12, 324)

[node name="Parallax-bg-midtop" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(96, -55)
texture = ExtResource("5_d1b1b")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2.08189e-12, 324)

[node name="Parallax-bg-midtop" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(95, -55)
texture = ExtResource("6_vbtqo")
