[gd_scene load_steps=4 format=3 uid="uid://cqh3cfijfh7xv"]

[ext_resource type="PackedScene" uid="uid://cth0hl0epy3dw" path="res://characters/player.tscn" id="1_0cvso"]
[ext_resource type="Script" path="res://scripts/control.gd" id="1_0mowh"]
[ext_resource type="PackedScene" uid="uid://b4dk1l8rdk748" path="res://characters/monster.tscn" id="2_bmcv0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0mowh")

[node name="Player" parent="." instance=ExtResource("1_0cvso")]
position = Vector2(93, 74)

[node name="Monster" parent="." instance=ExtResource("2_bmcv0")]
position = Vector2(10, 13)
rotation = 0.956978
