[gd_scene load_steps=7 format=3 uid="uid://ble5g4hk4clia"]

[ext_resource type="Texture2D" uid="uid://psox272xn15r" path="res://img/end monster head shaded.png" id="1_1cdk3"]
[ext_resource type="Texture2D" uid="uid://cyre4pfwynu0h" path="res://img/end monster jaw shaded.png" id="2_t8t2c"]
[ext_resource type="Script" path="res://animation_player.gd" id="3_41jhx"]

[sub_resource type="Animation" id="Animation_piyx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p4er5"]
resource_name = "mawReveal"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3, 4.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t531j"]
_data = {
"RESET": SubResource("Animation_piyx6"),
"mawReveal": SubResource("Animation_p4er5")
}

[node name="MawMonster" type="Node2D"]

[node name="maw monster" type="Sprite2D" parent="."]
position = Vector2(95, 55)
texture = ExtResource("1_1cdk3")

[node name="jaw" type="Sprite2D" parent="maw monster"]
texture = ExtResource("2_t8t2c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="maw monster"]
libraries = {
"": SubResource("AnimationLibrary_t531j")
}
autoplay = "mawReveal"
script = ExtResource("3_41jhx")
